<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/main"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/clickshoplogo" />
            </RelativeLayout>

            <EditText
                android:id="@+id/phone_no"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_border_edittext"
                android:cursorVisible="true"
                android:gravity="left"
                android:hint="Phone No"
                android:inputType="phone"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/rounded_border_edittext"
                android:cursorVisible="true"
                android:gravity="left"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>


            <EditText
                android:id="@+id/reenter_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="18dp"
                android:background="@drawable/rounded_border_edittext"
                android:cursorVisible="true"
                android:gravity="left"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="14sp"/>


            <Button
                android:id="@+id/btn_reset_password"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dip"
                android:background="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:text="@string/_reset_pass"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>

