<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_new_order"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/_new_order"
                    android:id="@+id/_new_order"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/_new_order"
                    android:id="@+id/_new_order_received"
                    android:textColor="@color/md_red_800"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </RelativeLayout>



        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_below="@+id/view_new_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/items_refresh_new_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_new_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/_loading_new_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/md_grey_800" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@+id/view_new_order"
        android:layout_margin="5dp"
        android:background="@color/md_white_1000"
        android:id="@+id/_no_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <ImageView
            android:layout_marginBottom="25sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/_empty_cart"
            android:src="@drawable/emptycart"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.clickshopmerchant.shop.fonts.CaviarDreams
            android:layout_below="@+id/_empty_cart"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/_no_orders"
            android:id="@+id/_no_order_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>




</RelativeLayout>