<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <com.clickshopmerchant.shop.fonts.CorbelTextView
                android:id="@+id/_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/_total_order_amount"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/_total_amount_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_order"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            >

            <com.clickshopmerchant.shop.fonts.CorbelTextView
                android:id="@+id/_recharge_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/_recharge_amount"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/_total_recharge_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_recharge_amt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="25sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            >

            <com.clickshopmerchant.shop.fonts.CorbelTextView
                android:id="@+id/_bal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/_balance_amount"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/_balance_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_bal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>