<resources>
    <string name="app_name">Click Shop</string>
    <string name="navigation_drawer_header_name">Click Shop</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="fragment_title_home">Home</string>
    <string name="btn_link_to_register">Not Registered?  Click here</string>
    <string name="btn_login"> Login </string>
    <string name="sign_up">SIGN UP</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="unable_to_reach_server"> Sorry - Poor Connection </string>
    <string name="unable_to_reach_disc"> Unable To Reach Remote Server. Please Try Later.. </string>
    <string name="no_internet_connection"> No Internet Connection </string>
    <string name="no_internet_description"> Please Try After Sometime. </string>
    <string name="_place_activity_title"> Pick Location </string>
    <string name="_delivery_location"> Delivery Location </string>
    <string name="_use_this_location"> Use This Location </string>
    <string name="_my_current_location"> My Current Location </string>
    <string name="no_location_data_provided"> No Location Data Provided </string>
    <string name="service_not_available"> Service Not Available </string>
    <string name="invalid_lat_long_used"> Invalid Lat Long Used </string>
    <string name="no_address_found"> No Address Found </string>
    <string name="_your_drop_address"> Pick Location to Search Nearby Stores</string>
    <string name="_bottom_nav_home"> Home </string>
    <string name="_nearby_shop">Nearby Shop </string>
    <string name="_offer"> Offer </string>
    <string name="_cart"> Cart </string>
    <string name="_my_account_title"> My Account </string>
    <string name="_my_orders"> My Orders </string>
    <string name="_my_logout"> Logout </string>
    <string name="_search"> Search Products here.. </string>
    <string name="_serch"> Search  </string>
    <string name="_delivery_duration_head"> Delivery in -  </string>
    <string name="_store"> Store :  </string>
    <string name="_store_ratings"> Store Ratings :  </string>
    <string name="_distance"> Distance :  </string>
    <string name="_delivery_duration"> Delivery Duration :  </string>
    <string name="_search_here"> Search here..  </string>
    <string name="_continue_shopping"> Continue Shopping  </string>
    <string name="_catagory_title">Categories  </string>
    <string name="_please_retry"> Retry  </string>
    <string name="timeout"> Time Out  </string>
    <string name="nointernet"> No Internet  </string>
    <string name="generic_error"> Generic Errors  </string>
    <string name="_login_button_hint"> Phone No. </string>
    <string name="_place_order"> Place Order </string>
    <string name="_mode_of_payment"> Mode Of Payment : </string>
    <string name="_cash_on_deliver"> Cash On Delivery </string>
    <string name="_pay_tm"> Paytm / UPI</string>
    <string name="_check_out"> Check Out </string>
    <string name="_delivery_address"> Delivery Address </string>
    <string name="_no_address_found"> No Address Found </string>
    <string name="_add_deliver_address"> Add Address </string>
    <string name="_addrs"> Address </string>
    <string name="_enter_address">Enter Address </string>
    <string name="_mobile"> Mobile No </string>
    <string name="_enter_mobile_no"> Enter Mobile No </string>
    <string name="_place_order_submit"> Place Order </string>
    <string name="_my_orderss"> My Orders </string>
    <string name="_uanable_to_fetch"> Unable To Fetch Location. Please Retry.. </string>
    <string name="_view_all"> View All </string>
    <string name="_my_orderss_order_id"> Order Id </string>
    <string name="_my_orderss_order_address"> Order Address </string>
    <string name="_my_orderss_order_payment_mode"> Order Payment Mode </string>
    <string name="_my_orderss_order_total_amount"> Order Total Amount </string>
    <string name="_offer_actual_price">Actual Price </string>
    <string name="_offer_percentage"> Offer Percentage </string>
    <string name="_Offer_amount"> Offer Amount </string>
    <string name="_reset_password"> Reset Password </string>
    <string name="_enter_exisiting_pass"> Enter Existing Password </string>
    <string name="_new_pass"> New Password </string>
    <string name="_enter_new_password">Enter New Password </string>
    <string name="_enter_confirm">Confirm New Password </string>
    <string name="_enter_confirm_password">Enter Confirm Password </string>
    <string name="_existing_pas">Existing Password </string>
    <string name="_submit"> Submit</string>
    <string name="_Noordr"> No Store Located.</string>
    <string name="_forgot_password">Forgot Password ? </string>
    <string name="_reset_pass">Reset Password </string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_reset_password">ResetPassword</string>


</resources>
