<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".main.activity.SearchProducts">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_pro_itme_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <com.click.clickshopuser.fonts.CaviarDreams
            android:id="@+id/_store_name_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="@color/md_white_1000"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold" />



        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/_search_filter"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="38dp"
        android:layout_below="@+id/search_pro_itme_toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/search_border"
            android:hint="@string/_search_here"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/_ref_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/_divider"
        android:layout_below="@+id/_search_filter"
        android:layout_marginTop="5dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/store_item_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/_recyclerview_store_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/_loading_store_its"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/_search_filter"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/md_grey_800" />
    </RelativeLayout>

    <View
        android:id="@+id/_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/_bottom_layout"
        android:background="@color/md_grey_500" />


    <LinearLayout
        android:id="@+id/_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">


        <RelativeLayout
            android:id="@+id/_bottom_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/frame"
                    android:layout_width="0dp"
                    android:onClick="onClickCart"
                    android:layout_height="match_parent"
                    android:focusable="true">

                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/_cart_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_shopping_cart_black_24dp"
                            android:backgroundTint="@color/md_black_1000" />

                        <com.click.clickshopuser.fonts.CorbelTextView
                            android:id="@+id/_cart_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/_cart_image"
                            android:layout_centerHorizontal="true"
                            android:text="@string/_cart"
                            android:textSize="12sp" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/cart_badge_store_item"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/badge_circle"
                        android:gravity="center"
                        android:padding="1dp"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />


                </FrameLayout>


                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_centerInParent="true"
                        android:textColor="@color/md_red_900"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        android:id="@+id/_price_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_400" />

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <com.click.clickshopuser.fonts.CorbelTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:onClick="onClickFinish"
                android:layout_centerInParent="true"
                android:textColor="@color/md_white_1000"
                android:id="@+id/_continue_shopping"
                android:text="@string/_continue_shopping"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>

