<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/catagoryactivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/_catagory_title"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp" />

            <ImageView
                android:id="@+id/_user_login"
                android:layout_width="25dp"
                android:layout_gravity="center"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_shopping_cart_black_24dp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/_one_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/catagoryactivity_toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/_search_filter"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/_search"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/search_border"
                android:hint="@string/_search_here"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/_recy_main_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/cat_refres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/_recyclerview_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/_loading_catagory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/_progressBar_catagory"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/md_grey_800" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>