# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

#Connection url for the database "clickshop" --> localhost
spring.datasource.url = jdbc:mysql://localhost:3306/clickshop
spring.datasource.username = root
spring.datasource.password = root
#############################################################

#Connection url for the database "clickshop" --> AWS
#spring.datasource.url = jdbc:mysql://localhost:3306/qaclickshop
#spring.datasource.username = clickshopuser
#spring.datasource.password = clickshop123
#############################################################

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9091

# Trace Transaction logs
logging.level.org.springframework.transaction.interceptor=TRACE

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

MULTIPART (MultipartProperties)
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads