<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:radius="0dp" />
            <stroke
                android:width="1dp"
                android:color="@color/md_grey_400"

                />
        </shape>
    </item>
</selector>